# ProjectReviewWebAPI

./: .gitignore  ProjectReviewWebAPI.sln  README.md
ProjectReviewWebAPI.Domain/: ProjectReviewWebAPI.Domain.csproj
ProjectReviewWebAPI.Domain/Dtos/RequestDtos/: ClientRequestDto.cs  CommentRequestDto.cs  PhotoRequestDto.cs  ProjectAdminUpdateDto.cs  ProjectRequestDto.cs  ProjectServiceProviderUpdateDto.cs  ProjectUpdateDto.cs  RatingRequestDto.cs  SelectServiceProviderDto.cs  TransactionRequestDto.cs  UserAdminUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRequestDto.cs  UserServiceProviderUpdateDto.cs  UserUpdateDto.cs  UserUpdateRequestDto.cs
ProjectReviewWebAPI.Domain/Dtos/ResponseDto/: ClientResponseDto.cs  CommentResponseDto.cs  ProjectResponseDto.cs  ProjectUpdateResponseDto.cs  RatingResponseDto.cs  ServiceProviderResponseDto.cs  TransactionResponseDto.cs  UserResponseDto.cs  UserUpdateResponseDto.cs
ProjectReviewWebAPI.Domain/Entities/: BaseEntity.cs  Clientt.cs  Comment.cs  ProfilePhoto.cs  Project.cs  ProjectCommencementDetail.cs  Rating.cs  Transaction.cs  User.cs
ProjectReviewWebAPI.Domain/Enums/: ApplicationReviewStatus.cs  ApplicationStatus.cs  Category.cs  JobAcceptanceStatus.cs  ProjectApprovalStatus.cs  ProjectCompletionStatus.cs  ProjectLevelApprovalStatus.cs  ProjectStartApproval.cs  ServiceProviderSpecialization.cs  Specialization.cs  UserRole.cs  UserType.cs
ProjectReviewWebAPI.Domain/Validators/ClientValidators/: CreateClientValidator.cs
ProjectReviewWebAPI.Domain/Validators/CommentValidators/: CreateCommentValidator.cs
ProjectReviewWebAPI.Domain/Validators/ProjectValidators/: CreateProjectValidator.cs
ProjectReviewWebAPI.Domain/Validators/RatingValidators/: CreateRatingValidator.cs
ProjectReviewWebAPI.Domain/Validators/ServiceProviderValidators/: CreateServiceProviderValidator.cs
ProjectReviewWebAPI.Domain/Validators/TransactionValidators/: CreateTransactionValidator.cs
ProjectReviewWebAPI.Domain/Validators/UserValidators/: CreateUserValidator.cs
ProjectReviewWebAPI.Shared/: ProjectReviewWebAPI.Shared.csproj
ProjectReviewWebAPI.Shared/RequestParameter/Common/: MetaData.cs  PagedList.cs  RequestInputParameter.cs
ProjectReviewWebAPI.Shared/RequestParameter/Dtos/: StandardResponse.cs
ProjectReviewWebAPI.Shared/RequestParameter/Dtos/RequestDtos/: CommentRequestDto.cs  PhotoRequestDto.cs  ProjectAdminUpdateDto.cs  ProjectRequestDto.cs  ProjectServiceProviderUpdateDto.cs  ProjectUpdateDto.cs  RatingRequestDto.cs  (+8 more)
ProjectReviewWebAPI.Shared/RequestParameter/ModelParameters/: CommentRequestInputParameter.cs  ProjectCommencementRequestInputParameter.cs  ProjectRequestInputParameter.cs  RatingRequestInputParameter.cs  TransactionRequestInputParameter.cs  UserRequestInputParameter.cs
ProjectReviewWebAPI.Shared/Validators/CommentValidators/: CreateCommentValidator.cs
ProjectReviewWebAPI.Shared/Validators/ProjectCommencementValidator/: ProjectAdminUpdateValidator.cs  ProjectServiceProviderUpdateValidator.cs
ProjectReviewWebAPI.Shared/Validators/ProjectValidators/: CreateProjectValidator.cs  ProjectUpdateValidator.cs
ProjectReviewWebAPI.Shared/Validators/RatingValidators/: CreateRatingValidator.cs
ProjectReviewWebAPI.Shared/Validators/TransactionValidators/: CreateTransactionValidator.cs
ProjectReviewWebAPI.Shared/Validators/UserValidators/: CreateUserValidator.cs  UserAdminUpdateValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserServiceProviderUpdateValidator.cs  UserUpdateValidator.cs
(+113 files in other folders)
